<head>
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../components/footer/footer.css">
    <link rel="stylesheet" href="../components/header/header.css">
    <link rel="stylesheet" href="../components/preview/preview.css">
    <link rel="stylesheet" href="../components/card/card.css">
    <link rel="stylesheet" href="../components/page/page.css">
    <link rel="stylesheet" href="../components/components-page/components-page.css">
    <link rel="stylesheet" href="../components/sidebar/sidebar.css">
    <link rel="stylesheet" href="../components/component-viewer/component-viewer.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="template">
        <header class="header">
            <div class="header__box">
                <svg class="header__logo">
                    <use href="../assets/icon/sprite.svg#logo"> </use>
                </svg>
                <!-- something -->
            </div>
        </header>

        <main class="components-page">
            <aside class="sidebar">
                <nav class="sidebar__nav">
                    <header class="sidebar__components-list-title">
                        Components
                    </header>
                    <ul class="sidebar__components-list">
                        <li class="sidebar__components-list-item">Modal</li>
                        <li class="sidebar__components-list-item">Tooltip</li>
                        <li class="sidebar__components-list-item">Avatar</li>
                        <li class="sidebar__components-list-item">Calendar</li>
                        <li class="sidebar__components-list-item sidebar__components-list-item_selected">
                            Histogram</li>
                        <li class="sidebar__components-list-item">Custom form elements</li>
                    </ul>
                </nav>

                <nav>
                    <ul>
                        <li class="sidebar__link-to-main-page">Main page</li>
                    </ul>
                </nav>
            </aside>

            <div class="component-viewer">
                some control
            </div>
        </main>

        <footer class="footer">
            <div class="footer__box">
                <p class="footer__title"> About </p>
                <p class="footer__description">
                    This project is a collection of professionally designed, pre-built, fully responsive HTML snippets
                    you can drop into your projects. Get started by checking out our free preview components,
                    or browsing the PNG previews in the categories you're most curious about.
                </p>
            </div>
        </footer>
    </div>
</body>

</html>